<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Stopka - Narkiewicz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
        }
        .date { 
            font-size: 16px;
        }
        .footer {
            font-size: 16px;
        }
        .guestbook {
            margin: 20px auto;
            width: 50%;
            text-align: left;
        }
        .guestbook h3 {
            text-align: center;
        }
        .statystyki {
            margin: 20px auto;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 80px;
        }
        input, button {
            margin: 5px 0;
            padding: 5px;
        }
    </style>
</head>
<body>

    <!-- Stopka -->
    <div class="footer">Narkiewicz<br>Gdańsk, 16-01-2025</div>

    <!-- Statystyka -->
    <div class="statystyki">
        
        <img src="https://www.darmowylicznik.pl/licznik.php?id=148116" alt="Darmowy licznik odwiedzin" style="border:0px;">
        <p>Ten licznik odwiedzin jest dostarczany przez <a href="https://www.darmowylicznik.pl/" target="_blank">Darmowy Licznik</a>.</p>
    </div>

   
    </script>
</body>
</html>
